{
  "name": "dropbox",
  "version": "1.0.0",
  "description": "Dropbox boilerplate for Node module (Weekly Assignment 1)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XccelerateOrg/FTWD_Node_Weekly_01.git"
  },
  "author": "Sam & Lesley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XccelerateOrg/FTWD_Node_Weekly_01/issues"
  },
  "homepage": "https://github.com/XccelerateOrg/FTWD_Node_Weekly_01#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.4"
  }
}
